{
    "manifest_version": 2,
    "name": "CMS Offline",
    "version": "0.1",
    "content_scripts": [
        {
          "matches": ["https://cms.guc.edu.eg/*","https://cms.giu-uni.de/*"],
          "js": ["content.js"]
        }
      ],
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": ["background.js"]
      }
  }

